# =============APPLICATION==================
APP_MODE=development # development, production

# ============DATABASE=====================
MONGO_URL="mongodb://localhost:27017/your_database_name"

# =============SMTP===========================

SMTP_MAILER=on
SMTP_SENDER=no-reply@example.com
SMTP_SENDER_NAME="Schbang Ecommerce"
SMTP_RECIEVER=admin@example.com
SMTP_RECIEVER_CC=
SMTP_RECIEVER_BCC=

SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_app_password
SMTP_PORT=587
SMTP_ENCRYPT=true

# =============AWS S3 STORAGE===========================
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=ap-south-1
AWS_S3_BASE_URL=https://your-bucket-name.s3.region.amazonaws.com

# =============AUTHENTICATION===========================
ACCESS_TOKEN_SECRET=your_super_secure_access_token_secret
REFRESH_TOKEN_SECRET=your_super_secure_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=30d
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

# =============GOOGLE AUTH===========================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google-callback